main{
    background-color: white;
    max-width: 1230px;
    padding: 30px 0;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

section{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 10px;
}

section h2 {
    flex-basis: 100%;
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 1.4;
    font-family: Roboto, sans-serif;
    letter-spacing: 0px;
    text-align: inherit;
    color: #3b3d42;
}

section article {
    margin-top: 40px;
    margin-bottom: 10px;
}

section article h3 {
    margin: 15px 0;
    font-size: 15px;
    color: rgb(184, 51, 51);
}

section article p {
    font-size: 12px;
    margin-bottom: 15px;
    line-height: 1.6;
}

section article img {
    width: 100%;
    margin: 0;
}

section article a{
    font-size: 12px;
    background-color: black;
    color: white;
    padding: 8px 25px 7px;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 4px;
    transition: all 0.3s ease;
}

section article a:hover{
    background-color: rgb(184, 51, 51);
}

section article .posted-on{
    color: #a1a2a4;
    font-size: 14px;
    float: right;
}

@media screen and (max-width: 765px) {
    main{
        grid-template-columns: 0fr 2fr;
    }
    section {
        margin: 50px 10px 0 10px;
    }
    section h2{
        margin-top: 50px;
    }
}